# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

examen software engineering

### Who do I talk to? ###

* Jeroen Van den Broeck
* jeroen.vandenbroeck@student.kdg.be